# ClothesServer

./: .gitignore  README.md  pom.xml
src/main/java/me/jaketheduque/config/: WebSocketConfig.java
src/main/java/me/jaketheduque/controllers/: ClothesRestController.java  ClothesSocketController.java  ColorsRestController.java  OtherRestControllers.java  OutfitRestController.java  SocketController.java  WebController.java
src/main/java/me/jaketheduque/data/: Brand.java  Clothes.java  ClothesLayer.java  Color.java  LayeredClothes.java  OutfitType.java  Pattern.java  Type.java  UUIDLayer.java
src/main/java/me/jaketheduque/json/: PairSerializer.java
src/main/java/me/jaketheduque/main/: ClothesIndexerServer.java
src/main/java/me/jaketheduque/sql/: BrandRepository.java  ClothesRepository.java  ColorsRepository.java  DailyClothesRepository.java  DataSourceConfig.java  OutfitTypeRepository.java  PatternRepository.java  TypeRepository.java
src/main/java/me/jaketheduque/util/: OutfitGenerator.java
src/main/resources/static/: view.js
src/main/resources/templates/: add.html  home.html  icons  outfit.html  outfittypecreator.html  socket.html  view.html
